{
  "name": "lexio-platform-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  // Keep the default database binding as a placeholder so production is not
  // accidentally pointed at the dev database before real credentials are ready.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lexio-platform",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "UsageGate",
        "name": "USAGE_GATE"
      }
    ]
  },
  "queues": {
    "producers": [
      {
        "binding": "USAGE_GATE_BACKGROUND_QUEUE",
        "queue": "usage-gate-background"
      }
    ],
    "consumers": [
      {
        "queue": "usage-gate-background",
        "max_batch_size": 100,
        "max_batch_timeout": 1
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["UsageGate"],
      "tag": "v1"
    }
  ],
  "env": {
    "dev": {
      "name": "lexio-platform-api-dev",
      "durable_objects": {
        "bindings": [
          {
            "class_name": "UsageGate",
            "name": "USAGE_GATE"
          }
        ]
      },
      "queues": {
        "producers": [
          {
            "binding": "USAGE_GATE_BACKGROUND_QUEUE",
            "queue": "usage-gate-background"
          }
        ],
        "consumers": [
          {
            "queue": "usage-gate-background",
            "max_batch_size": 100,
            "max_batch_timeout": 1
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lexio-platform-dev",
          "database_id": "56e9c056-d4bc-4b4f-a73f-1adf9629027a",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "CLERK_PUBLISHABLE_KEY": "pk_test_c2VsZWN0ZWQtc2N1bHBpbi02OC5jbGVyay5hY2NvdW50cy5kZXYk",
        "CLERK_JWT_KEY": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3IJrJZeRQhvB8WCx6Kfg\nIt4c4M3RGGnfSnyjyzUUA5EC4KZ7RSqVhs+Upio37Hs46TQLivghr37HSD0tGlcV\nirE6iCxUv4pxdaFK5ymkNK54tg6jI+T/oFJH7yiFpyxAQU5L2YN7SKk4/yWiALiF\nn+iNj4Y4ECQag0G2Z5J/yQnQ7/OEEwp3CINUlCyO66UJqqL0osHls5qJEWzxYJ4Z\nihf94O7tcEuHZ+eHj2LeHTftQHoTe9pMEts5CO2uK71w3YGOniJMCXo5Q3VWxmxK\nv6sZYkvXUk5d/GDEke4Fpl9Dx0pe0lJ6Cl+TTYL80rhGwyOmMid8ZgBihTjggMn/\nGwIDAQAB\n-----END PUBLIC KEY-----",
        "CLERK_AUTHORIZED_PARTIES": "https://lexio-platform-web.lznwpu.workers.dev",
        "AI_GATEWAY_BASE_URL": "https://ark.cn-beijing.volces.com/api/v3",
        "AI_GATEWAY_MODEL_FREE": "ep-20260326213836-ms45r",
        "AI_GATEWAY_MODEL_PRO": "ep-20260326213836-ms45r",
        "PADDLE_PRO_PRICE_ID": "pri_xxx"
      }
    }
  }
}
